# Дано значение температуры в градусах Цельсия. Вывести температуру в градусах Фаренгейта.
# Цельсий х 1,8 + 32 = Фаренгейт
# ========================================================================================================
# Пользователь вводит сумму вклада в банк и годовой процент.
# Найдите сумму вклада через 5 лет
# ========================================================================================================
# Пользователь вводит номер месяца, вывести название месяца. (попробуйте решить с применением цикла)
# ========================================================================================================
# Дано два числа. Вывести yes, если они отличаются на 100, иначе вывести No.
# ========================================================================================================
# Пользователь вводит четыре числа. Найдите наибольшее четное число среди них.
# Если оно не существует, выведите фразу "not found"
# ========================================================================================================
# Даны три числа. Написать "yes", если среди них есть одинаковые.
# ========================================================================================================
# Компьютер загадывает число от 1 до 100.
# У пользователя три попытки отгадать.
# После каждой неудачной попытки компьютер сообщает меньше или больше загаданное число.